{
    "name": "shital/gitpro",
    "license": "MIT",
    "authors": [
        {
            "name": "Shital",
            "email": "s.adhegaonkar@easternenterprise.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "phpmd/phpmd": "~2.4",
        "squizlabs/php_codesniffer": "~2.6",
        "sebastian/phpcpd": "*",
        "phpmetrics/phpmetrics": "*"
    },
    "scripts": {        
        "post-install-cmd": [
            "src/GenerateReportClass::generateReport"
        ]
    },
    "autoload": {
        "psr-4": {
            "src\\": "src/"
        }
    }
}
